
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_ANON_KEY=your_supabase_anon_key
FLASK_ENV=development
VITE_API_URL=https://trimpbara.onrender.com
VITE_CUSTOM_DOMAIN=trimpbara.space
